{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "target": "esnext",
    "module": "commonjs",
    "esModuleInterop": true,
    "declaration": true,
    "removeComments": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "lib": [
      "esnext",
      "esnext.asynciterable",
      "DOM"
    ],
    "types": [
      "node"
    ],
    "baseUrl": "."
  },
  "include": ["src/**/*"],
  "exclude": ["codegen.ts", "dist"]
}